digraph {
	root [label="cos(t1)cos(t2)cos(t4) |000⟩
sin(t1)sin(t3)sin(t5) |001⟩
sin(t2)cos(t1)cos(t6) |010⟩
sin(t1)sin(t7)cos(t3) |011⟩
sin(t4)cos(t1)cos(t2) |100⟩
sin(t1)sin(t3)cos(t5) |101⟩
sin(t2)sin(t6)cos(t1) |110⟩
sin(t1)cos(t3)cos(t7) |111⟩"]
	"cos(t1)" [label="cos(t1)"]
	"sin(t1)" [label="sin(t1)"]
	"cos(t2)" [label="cos(t2)"]
	"sin(t2)" [label="sin(t2)"]
	"cos(t4)" [label="cos(t4)"]
	"sin(t3)" [label="sin(t3)"]
	"sin(t5)" [label="sin(t5)"]
	"cos(t6)" [label="cos(t6)"]
	"sin(t7)" [label="sin(t7)"]
	"cos(t3)" [label="cos(t3)"]
	"cos(t5)" [label="cos(t5)"]
	"sin(t6)" [label="sin(t6)"]
	"cos(t7)" [label="cos(t7)"]
	root -> "cos(t1)"
	root -> "sin(t1)"
	"cos(t1)" -> "cos(t2)"
	"cos(t1)" -> "cos(t4)"
	"sin(t1)" -> "sin(t3)"
	"sin(t1)" -> "sin(t5)"
	"cos(t2)" -> "cos(t6)"
	"sin(t1)" -> "sin(t7)"
	"cos(t1)" -> "cos(t3)"
	"sin(t1)" -> "cos(t5)"
	"sin(t2)" -> "sin(t6)"
	"cos(t1)" -> "cos(t7)"
}
